<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

        <title>Jasson Jr Portifolio</title>
    </head>
    <body>
        <header>
            JASSON JR SÁ
        </header>
        <nav>
            <button id="aboutButton">About</button>
            <button id="projectsButton">Projects</button>
        </nav>
        <main>
            <div class="content">
                <div id="about">
                    <div class="side-bar"></div>
                    
                </div>
                <div id="projects">
                    vitae eum quidem ea vero numquam quisquam repellat debitis voluptates cumque laborum, perspiciatis nihil dicta facere recusandae quod, iusto placeat velit voluptate quos. Perspiciatis nam laboriosam eligendi nihil praesentium sunt voluptas dolor, commodi amet tempora nobis magni distinctio! Totam voluptatum error incidunt. Illo explicabo, non eos impedit nostrum natus! Quas libero illum, cumque velit adipisci, ab totam placeat repellat enim id non aut sit nulla fugiat? Dicta, laboriosam?
                </div>
            </div>
        </main>
        <footer>
            Developed By <a href="https://github.com/JassonJr"> Jasson Jr </a>
        </footer>
    </body>
</html>

<script src="index.js"></script>